.container-fluid{
    margin: 0;
    padding: 0;
    background-color: rgb(245, 213, 218);
    font-family: 'Times New Roman', Times, serif;
}
/* Cover Image Section */
.shopCover img{
    position: relative;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}
.shop-title{
    position: absolute;
    color: aliceblue;
    font-size: 2.5em;
    text-align: center;
    color: pink;
    top: 0;
    left: 0;
    margin-top: 250px;
    margin-left: 50px;
}
.shop-title h2{
    font-size: 1.5em;
    margin-bottom: 30px;
}
.shop-title h4{
    font-size: 1em;
    margin-bottom: 30px;
}
.shop-title h6{
    font-size: 0.7em;
    margin-bottom: 30px;
}
.shop-title a{
    padding: 10px;
    background-color: aliceblue;
    font-size: 0.7em;
    border: none;
    text-decoration: none;
    color: rgb(243, 130, 148);
    border-radius: 20px;
}
/* Navigation Section */
.navigation{
    position: fixed;
    background-color: rgb(245, 213, 218);
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.navBar{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navItem{
    list-style-type: none;
}
.navItem a{
    text-decoration: none;
    font-size: 1.3em;
}
.navBar a:hover{
    color: rgb(243, 69, 98);
    text-decoration-line: overline;
}
.openIcon{
    display: none;
}
.cartIcon, .userIcon{
    border: none;
    font-size: 1.2em;
    background-color: transparent;
}
/* Recommends Section */
#recommend, #arrival{
    text-align: center;
    font-size: 1.5em;
    padding-top: 30px;
    color: rgb(238, 99, 13);
}
.items{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.item{
    width: 400px;
    height: 380px;
    margin-left: 50px;
    margin-top: 50px;
}
.item img{
    width: 100%;
    height: 100%;
    position: relative;
}
.item button{
    position: absolute;
    width: 400px;
    background-color: whitesmoke;
    opacity: 0.7;
    color: red;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    margin-left: -400px;
    margin-top: 300px;
    padding: 15px;
    border: none;
    border-radius: 5px;
}
.table td{
    vertical-align: middle;
}
.table td img{
    width: 100px;
    height: 100px;
}
/* About Section */
#about{
    display: grid;
    width: 100%;
    margin-top: 100px;
    background-color: aliceblue;
    grid-template-columns: auto auto;
}
#about img{
    width: 100%;
    height: 100%;
}
#about h2{
    color: rgba(127, 52, 159, 0.913);
}
#about .offer{
    font-size: 1.5em;
    text-align: center;
    line-height: 2em;
    padding: 50px;
}
.offer #booking{
    text-decoration: none;
    font-style: italic;
}
/* New Arrivals Section */
.products{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.product{
    width: 300px;
    height: 300px;
    margin-left: 40px;
    margin-top: 60px;
}
.product img{
    width: 100%;
    height: 100%;
    position: relative;
}
.product span{
    position: absolute;
    font-size: 1.5em;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: aliceblue;
    color: black;
    opacity: 0.7;
    text-align: center;
    margin-left: 100px;
    margin-top: -100px;
}
.product button{
    padding: 8px 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 90px;
    border-radius: 5px;
    border: 1px solid palevioletred;
}
.product i{
    margin-right: 5px;
}
/* Service Section */
#service{
    width: 100%;
    height: 600px;
    background-image: url(images/contact.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 10%;
    font-size: 1.4em;
    text-align: center;
}
#service div{
    width: 400px;
    margin-top: 150px;
    margin-left: 30px;
    height: 300px;
    background-color: pink;
    border-radius: 20px;
    padding: 10px;
}
#service i, h3, p{
    color: rgba(127, 52, 159, 0.913);
}
#service div:hover{
    box-shadow: .2em .1em .1em .2em palevioletred
}
/* Contact Section */
#contact{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto;
}
.address{
    width: 700px;
    height: 500px;
    background-color: rgb(240, 240, 240);
    border-radius: 30px;
    margin-left: 100px;
    margin-top: 50px;
}
.address li{
    list-style-type: none;
    font-size: 1.5em;
    line-height: 2em;
}
.address li i{
    margin-right: 30px;
    color: palevioletred;
}
.address iframe{
    margin-left: 100px;
}
.contactForm{
    width: 50%;
    height: 100%;
    font-size: 1.5em;
    margin-left: 150px;
    margin-top: 50px;
}
.contactForm input, textarea, select{
    width: 400px;
    height: 30px;
}
.contactForm button{
    border-radius: 5px;
    padding: 10px;
    font-size: 0.7em;
    margin-top: 20px;
    margin-left: 150px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 400px;
    display: block;
    margin-top: 100px;
    text-align: center;
    font-size: 1.5em;
    background-color: pink;
}
.footer h3{
    color: black;
    padding-top: 20px;
}
.footer .garden{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.footer .garden ul{
    list-style-type: none;
    line-height: 1.5em;
}
.footer .garden ul a{
    text-decoration: none;
    color: rgba(127, 52, 159, 0.913);
}
.footer .garden ul i{
    font-size: 1.5em;
    line-height: 1.5em;
}
.footer .copyright{
    color: black;
}
.footer .copyright a{
    text-decoration: none;
}
/* ABOUT US PAGE */
.about-cover{
    width: 100%;
    height: 400px;
    font-size: 1.5em;
}
.about-cover img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.about-cover .about-nav{
    position: absolute;
    left: 600px;
    top: 120px;
}
.our-offer{
    width: 90%;
    height: 700px;
    margin: 100px 0px 0px 80px;
    background-image: url(images/plant4.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 1.5em;
}
.our-offer div{
    margin: 20px 100px 20px 100px;
    background-color: bisque;
    padding: 5px;
    border-radius: 50px;
}
.our-offer h3, .our-offer p{
    text-align: center;
}
.team{
    font-size: 1.2em;
    text-align: center;
}
.florists{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    margin: 50px 0px 150px 150px;
}
.florists img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.florists h3, .florists h5{
    font-size: 1.3em;
    margin: 10px 0px;
}
.florists i{
    color: rgba(127, 52, 159, 0.913);
    font-size: 1.2em;
    margin-top: 10px;
    margin-right: 10px;
}
/* Services Page */
.serviceOpt{
    width: 100%;
    height: 800px;
    grid-template-columns: auto auto;
}
.ourServices{
    width: 45%;
    float: left;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    margin-top: 50px;
}
.ourServices div{
    font-size: 1.2em;
    text-align: center;
    margin: 10px 200px 10px 100px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
}
.service_text{
    width: 55%;
    float: left;
    font-size: 1.5em;
    text-align: center;
}
.service_text img{
    width: 700px;
    height: 500px;
    padding: 80px 100px 20px 0px;
}
.service_text h2, .service_text p{
    margin-top: 20px;
    padding-right: 100px;
}
.service_text .bouquet, .bouquet_title, .bouquet_text, .delivery, .delivery_title, .delivery_text{
    display: none;
}
/* Search Button Section */
.searchIcon{
    width: 50px;
    position: relative;
    display: inline-block;
}
.input{
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    padding: 0;
    transition: .3s ease-in-out;
    border-radius: 12px;
}
.label{
    position: absolute;
    font-size: 1.3em;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: pink;
    border-radius: 12px;
}
.label i{
    padding-top: 3px;
    padding-left: 3px;
}
.input:focus{
    background-color: rgba(242, 185, 214, 0.64);
    width: 150px;
    margin-left: -150px;
    border: none;
    outline: none;
    transition: .3s ease;
    padding-left: 20px;
}
.label:focus ~ .input{
    background-color: pink;
    width: 150px;
    margin-left: -120px;
    transition: .3s ease;
}
/* Badge Section */
.badge{
    position: absolute;
    top: 8px;
    right: 40px;
    background-color: rgb(199, 0, 0);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    display: none;
}
/* @media screen and (max-width: 768px){
    .navbar{
        display: none;
    }
    .navbar li{
        background-color: black;
    }
    .navbar li a{
        color: white;
        font-size: 18px;
    }
    .openIcon{
        display: block;
    }
} */