<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="../photography_website/fontawesome/css/all.min.css">
    <style>
        .container{
            width: 150px;
            position: relative;
            display: inline-block;
        }
        .input{
            width: 40px;
            height: 40px;
            border: none;
            background-color: transparent;
            padding: 0;
            transition: .3s ease-in-out;
            border-radius: 12px;
        }
        .label{
            position: absolute;
            width: 40px;
            height: 40px;
            outline: none;
            border: none;
            background-color: pink;
            border-radius: 12px;
        }
        .expand{
            left: auto;
            right: 99px;
        }
        .expand:focus{
            padding: 0 0 0 20px;
        }
        .input::placeholder{
            color: blue;
            padding-left: 45px;
            top: 8px;
            position: absolute;
        }
        .input:focus{
            background-color: rgba(242, 185, 214, 0.64);
            width: 400px;
            margin-left: 30px;
            border: none;
            outline: none;
            transition: .3s ease;
        }
        .label:focus ~ .input{
            background-color: pink;
            width: 400px;
            padding: 8px;
            margin-left: 8px;
            transition: .3s ease;
        }
    </style>
</head>
<body>
    <button>Click</button>
    <div class='container'>
        <button class='label'>
            <span class='icon'><i class="fa-solid fa-magnifying-glass"></i></span>
        </button>
        <input type='search' class='input expand' name='search' placeholder='Search something here'>
    </div>
</body>
</html>