<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="photography.css">
</head>
<body>
    <div id="nature">
        <h1 class="photo-title">Nature Photography</h1>
        <p class="p-text h3 text-warning">
            <q>Keep your love of nature, for that is the true way to understand art more and more</q>
        </p>
        <div class="carousel slide" id="natureCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#natureCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#natureCarousel" data-slide-to="1"></li>
                <li data-target="#natureCarousel" data-slide-to="2"></li>
                <li data-target="#natureCarousel" data-slide-to="3"></li>
                <li data-target="#natureCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/nature1.jpeg" alt="nature1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/nature2.jpg" alt="nature2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/nature3.jpg" alt="nature3">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/nature4.jpg" alt="nature4">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/nature5.jpg" alt="nature5">
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#natureCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#natureCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="portraits">
        <h1 class="photo-title">Portraits</h1>
        <p class="p-text h3 text-warning">
            <q>A photographic portrait is a picture of someone who knows he is being photographed</q>
        </p>
        <div class="carousel slide" id="portCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#portCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#portCarousel" data-slide-to="1"></li>
                <li data-target="#portCarousel" data-slide-to="2"></li>
                <li data-target="#portCarousel" data-slide-to="3"></li>
                <li data-target="#portCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/portrait1.jpg" alt="portrait1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/portrait2.jpg" alt="portrait2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/portrait3.jpg" alt="portrait3">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/portrait4.jpg" alt="portrait4">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/portrait5.jpg" alt="portrait5">
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#portCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#portCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="ceremony">
        <h1 class="photo-title">Ceremony Photography</h1>
        <p class="p-text h3 text-warning">
            <q>Capture here, Enjoy there, Love everywhere, Keep the moments forever!</q>
        </p>
        <div class="carousel slide" id="ceremonyCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#ceremonyCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#ceremonyCarousel" data-slide-to="1"></li>
                <li data-target="#ceremonyCarousel" data-slide-to="2"></li>
                <li data-target="#ceremonyCarousel" data-slide-to="3"></li>
                <li data-target="#ceremonyCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/ceremony1.jpg" alt="ceremony1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ceremony2.jpg" alt="ceremony2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ceremony3.jpg" alt="ceremony3">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ceremony4.jpg" alt="ceremony4">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ceremony5.jpg" alt="ceremony5">
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#ceremonyCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#ceremonyCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="product">
        <h1 class="photo-title">Product Images</h1>
        <p class="p-text h3 text-warning">
            <q>Photography is the only language that can be understood anywhere in the world</q>
        </p>
        <div class="carousel slide" id="productCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel" data-slide-to="1"></li>
                <li data-target="#productCarousel" data-slide-to="2"></li>
                <li data-target="#productCarousel" data-slide-to="3"></li>
                <li data-target="#productCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/ads1.jpg" alt="product1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ads2.jpg" alt="product2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ads3.jpg" alt="product3">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ads4.jpg" alt="product4">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/ads5.jpg" alt="product5">
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#productCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#productCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="travel">
        <h1 class="photo-title">Travel Photography</h1>
        <p class="p-text h3 text-warning">
            <q>My life is shaped by the urgent need to wander and observe, and my camera is my passport</q>
        </p>
        <div class="carousel slide" id="travelCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#travelCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#travelCarousel" data-slide-to="1"></li>
                <li data-target="#travelCarousel" data-slide-to="2"></li>
                <li data-target="#travelCarousel" data-slide-to="3"></li>
                <li data-target="#travelCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/travel1.jpg" alt="travel1">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/travel2.jpg" alt="travel2">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/travel3.jpg" alt="travelt3">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/travel4.jpg" alt="travel4">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="images/travel5.jpg" alt="travel5">
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#travelCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#travelCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="editing">
        <h1 class="photo-title">Video Editing</h1>
        <p class="p-text h3 text-warning">
            <q>Editing is the only process. The editing makes the movie, so I spend all my life in editing</q>
        </p>
        <div class="carousel slide" id="editingCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#editingCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#editingCarousel" data-slide-to="1"></li>
                <li data-target="#editingCarousel" data-slide-to="2"></li>
                <li data-target="#editingCarousel" data-slide-to="3"></li>
                <li data-target="#editingCarousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video width="100%" controls="controls" autoplay>
                        <source src="videos/edit1.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="carousel-item">
                    <video width="100%" controls="controls" autoplay>
                        <source src="videos/edit2.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="carousel-item">
                    <video width="100%" controls="controls" autoplay>
                        <source src="videos/edit3.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="carousel-item">
                    <video width="100%" controls="controls" autoplay>
                        <source src="videos/edit4.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="carousel-item">
                    <video width="100%" controls="controls" autoplay>
                        <source src="videos/edit5.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <a class="carousel-control-prev iconSize" href="#editingCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next iconSize" href="#editingCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    
    <footer class="back-btn">
        <a href="#" class="text-decoration-none text-dark"> &#11165; <br>Back to Top</a><br>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a><br>
        <span> &copy; by <a href="index.html" class="text-decoration-none text-warning sunshine">Sunshine Photography</a></span>
    </footer>
</body>
</html>