<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .button{
            position: absolute;
            border: none;
            display: none;
            border-radius: 50% 50%;
            box-shadow: 0 0 8px rgb(207, 207, 207);
            width: 40px;
            height: 40px;
            top: 30px;
            right: 30px;
            padding: 8px;
            background-color: #f9f8fc;
            border: 2.5px solid #0e172c;
            transition: background-color 2.2s;
            transition-duration: 3s;
            transition: 1.5s;
        }
        .button:hover{
            position: absolute;
            border: none;
            padding: 15px;
            border-radius: 50%;
            box-shadow: inset 0 0 8px #f9f8fc;
            top: 30px;
            background-color: #fec7d7;
        } 
        
        .button i{
            font-size: 20px;
            color:#0e172c;
            transition: 1.5s;
        }
        .button i:hover{
            /* letter-spacing: 5px; */
            color: aqua;
        }
        /* .menu-bar .closebtn{
            display: none;
        } */
        /* .menu-bar .nav-link{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        } */
        @media screen and (max-width: 768px){
            .button{
                display: block;
            }
            .menu-bar{
                display: none;
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 500px;
                background-color: #111;
                /* overflow-x: hidden; */
                transition: 0.5s;
                padding-top: 60px;
            }
            /* .menu-bar .closebtn{
                position: absolute;
                display: block;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }  */

        }
    </style>
</head>
<body>
    <div class="button btn" type="button">
            <i class="fa-solid fa-bars fa-2x"></i>
    </div>

    <div class="menu-bar">
        <nav class="nav nav-fill navbar navbar-expand-lg justify-content-center">
            <li><a class="closebtn" onclick="closeNav()">&times;</a></li>
            <li class="nav-link"><a href="#">HOME</a></li>
            <li class="nav-link"><a href="#about-page">ABOUT US</a></li>
            <li class="nav-link"><a href="#client-albums">CLIENT ALBUMS</a></li>
            <li class="nav-link"><a href="#contact">CONTACT</a></li>
        </nav>
    </div>
    
    <script>
        var button = document.querySelector('.button');
        var navItems = document.querySelectorAll('.nav-link');

        button.addEventListener("click", e => {
            console.log(e.target)
            console.log(document.querySelector('.menu-bar').style.display)
            if(document.querySelector('.menu-bar').style.display === 'none'){
                expand(); //block
            }else if(document.querySelector('.menu-bar').style.display !== 'none'){
                collapse();
        }
        });

        function collapse(){
            document.querySelector('.menu-bar').style.display = 'none';
        }

        function expand(){
            document.querySelector('.menu-bar').style.display = 'block';
        }
    </script>
</body>
</html>